# gobi_clustering

./: .gitignore  README.md  dual_test.sh  stat_test.sh  umi_analysis.Rmd  umi_test.sh  validate.sh
ReadSimulator2/: build.gradle.kts  settings.gradle.kts
ReadSimulator2/gradle/wrapper/: gradle-wrapper.properties
ReadSimulator2/scripts/: testFastaReader.sh
ReadSimulator2/src/main/java/FileUtils/: CountsReader.java  FastaReader.java  Fields.java  GTFUtils.java  IndexFields.java  OutputUtils.java  SequenceInfo.java
ReadSimulator2/src/main/java/GenomicStructure/: Gene.java  Region.java  RegionVector.java  Sequence.java  Transcript.java
ReadSimulator2/src/main/java/ReadSimulation/: RandomUtils.java  ReadSimulator.java  Runner.java  UmiFactory.java
clustering/: pom.xml  profile.jfr
clustering/scripts/: clustering_evaluation.py  generate_bam.py  generate_model_clusters.py  validate_clusters.py
clustering/src/main/java/com/benchmark/: BenchmarkRunner.java  HammingBenchmark.java  KmerBenchmark.java  SequenceUtils.java
clustering/src/main/java/com/bucket/: BucketStats.java  IntersectBuckets.java  KmerLongSetBucket.java  KmerLongSetBuckets.java  PosKmerBuckets.java  SmartBuckets.java  UmiAwareBuckets.java  UmiKey.java
clustering/src/main/java/com/cli/: CliParser.java  CmdOptions.java
clustering/src/main/java/com/clustering/: ClusteringAlgorithm.java  GreedyClusters.java  MohitParser.java  Runner.java
clustering/src/main/java/com/encoding/: KmerBitEncoder.java  KmerEncoder.java  KmerLongSetEncoder.java  KmerStringEncoder.java  MinimizerEncoder.java  PosKmerBitEncoder.java  UmiPosKmerBitEncoder.java
clustering/src/main/java/com/example/: BaseCluster.java  BaseClusterSeq.java  FASTQ.java  FastqIterator.java  Main.java  ReadCluster.java  SeqKey.java  Sequence.java  SequenceCluster.java  Statistics.java  SubCluster.java  UMI.java  UMICluster.java  UMIseq.java  Validation.java
clustering/src/main/java/com/filter/: AnchorPartition.java  Cluster50BP.java  CorrectedUMICluster.java  DualClustering.java  HashReads.java  HashReadsIterator.java  ImprovedDualClustering.java  ReadCluster.java  Reads.java  SeqKey.java  SubCluster.java  UMI.java  UMI50BP.java  UMICluster.java
clustering/src/main/java/com/kmer/: Jaccard.java  KSet.java  KmerBitEncoder.java  KmerEncoder.java  KmerHashSet.java  KmerLongSet.java  KmerLongSetEncoder.java  KmerSet.java  KmerStringEncoder.java  MinimizerEncoder.java  SequenceUtils.java
clustering/src/main/java/com/linkage/: AverageLinkage.java  ClusterLinkage.java  CompleteLinkage.java  SeededLinkage.java  SingleLinkage.java
clustering/src/main/java/com/metrics/: DistanceMetric.java  Hamming.java  Jaccard.java  SmithWatermanDistance.java  UmiReadHamming.java
clustering/src/main/java/com/model/: AverageLinkage.java  Cluster.java  ClusterDistance.java  ClusterLinkage.java  ClusterSeed.java  CompleteLinkage.java  DistanceMetric.java  Element.java  Encoder.java  MaterializedCluster.java  SeededCluster.java  SingleLinkage.java  UmiRead.java  Universe.java
clustering/src/main/java/com/pipeline/: UmiClusterElement.java  ValueMappingIterator.java
clustering/src/main/java/com/seeds/: AnchorSeed.java  ConsensusSeed.java  MinHashSeed.java
clustering/src/main/resources/: log4j2.xml
mapValidation/: pom.xml
mapValidation/src/main/java/com/example/: Analyser.java  BamReader.java  CmdParser.java  Main.java  Read.java  ReadInterval.java  ReadPair.java
simulation/: compact.readcounts  paralog.readcounts  standard.readcounts
